apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ogcapi-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: ogcapi.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: apache-httpd
            port:
              number: 80